scavaging_category = {
	
	gather_firearms = {
		icon = {}
		
		allowed = {
			num_of_factories < 10
		}

		available = { 
			has_manpower = 200
		}

		ai_will_do = {
			factor = 1
		}
		days_remove = 28
		remove_effect = {
			add_equipment_to_stockpile = {
    				type = infantry_equipment
    				amount = 1000
    				producer = GER
			}
			add_manpower = -100
		}
	}
	scavenge_ruins = {
		icon = {}

		allowed = {
			num_of_factories < 10
		}

		available = {
			has_manpower = 200
		}
	
		ai_will_do = {
			factor = 1
		}
		days = 28 
		remove_effect = {
			add_tech_bonus = {
    				bonus = 0.05
    				uses = 1
    				category = construction
			}
		}
	}
	refit_tools = {
		icon = {}

		allowed = { 
			num_of_factories < 10
		}

		available = {
			has_manpower = 200
		}

		ai_will_do = {
			factor = 10
		}
		days = 28
		remove_effect = {
			add_tech_bonus = {
				bonus = 0.05
				uses = 10
				category = production
			}
		}
	}
}		

	