90s_scavaging = {
	gather_firearms = {
		icon = GFX
	
		available = { 
			has_manpower = 200
		}

		ai_will_do = {
			factor = 1
		}
		days_remove = 28
		remove_effect = {
			add_equipment_to_stockpile = {
    				type = infantry_equipment
    				amount = 250
    				producer = BAL
			}
			add_manpower = -100
		}
	}
	scavenge_ruins = {
		icon = GFX

		available = {
			has_manpower = 200
		}
	
		ai_will_do = {
			factor = 1
		}
		days_remove = 28 
		remove_effect = {
			add_tech_bonus = {
    				bonus = 0.05
    				uses = 1
    				category = construction
			}
		}
	}
	refit_tools = {
		icon = GFX

		available = {
			has_manpower = 200
		}

		ai_will_do = {
			factor = 10
		}
		days_remove = 28
		remove_effect = {
			add_tech_bonus = {
				bonus = 0.05
				uses = 1
				category = production
			}
		}
	}
}		

	
