ideas = {

	country = { 
		SFR_Police_State = {
			
			allowed = {
				original_tag = SFR
			}

			picture = SFR_Police_State
			
			modifier = {
				stability_factor = -0.15
				resistance_damage_to_garrison = -0.20
				conscription_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
				army_core_defence_factor = 0.05
			}
			
			removal_cost = -1
		}
		SFR_Divided_Army = {
			
			allowed = {
				original_tag = SFR
			}

			picture = SFR_Divided_Army
			
			modifier = {
				attrition = 0.10
				planning_speed = -0.20
				army_org = -0.15
				political_power_gain = -0.05
				army_morale_factor = -0.1
			}
			
			removal_cost = -1
		}
		SFR_Criminal_Cliques = {
			
			allowed = {
				original_tag = SFR
			}

			picture = SFR_Criminal_Cliques
			
			modifier = {
				production_speed_buildings_factor = -0.10
				stability_factor = -0.10
				production_factory_efficiency_gain_factor = -0.20
			}
			
			removal_cost = -1
		}
	}
}