ideas = {

	standard_of_living = { 
	
		law = yes
		use_list_view = yes
		
		#Medieval
		standard_of_living_medieval = {
			

			modifier = {

			}

			cost = 0
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Reniassance
		standard_of_living_reniassance = {
			

			modifier = {
				
			}

			cost = 150
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Victorian
		standard_of_living_victorian = {
			

			modifier = {
				
			}

			cost = 300
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Interwar
		standard_of_living_interwar = {
			

			modifier = {
				
			}

			cost = 450
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Pre-Decline
		standard_of_living_pre_decline = {
			

			modifier = {
				
			}

			cost = 600
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Modern
		standard_of_living_modern = {
			

			modifier = {
				
			}

			cost = 750
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
	}