spriteTypes = {	

	###################
	## The Crazy 90s ##
	#### Ideas GFX ####
	###################

	spriteType = {
		name = "GFX_idea_TEM_oil"
		texturefile = "gfx/interface/ideas/TEM/TEM_oil.png"
	}
	spriteType = {
		name = "GFX_idea_TEM_Karaoghlanlar"
		texturefile = "gfx/interface/ideas/TEM/TEM_Karaoghlanlar.png"
	}
	spriteType = {
		name = "GFX_idea_TEM_Poison"
		texturefile = "gfx/interface/ideas/TEM/TEM_Poison.png"
	}
	spriteType = {
		name = "GFX_idea_TEM_Tamag"
		texturefile = "gfx/interface/ideas/TEM/TEM_Tamag.png"
	}
	spriteType = {
		name = "GFX_idea_IST_Bateman"
		texturefile = "gfx/interface/ideas/IST/IST_Bateman.tga"
	}
	spriteType = {
		name = "GFX_idea_IST_Youth_Wild"
		texturefile = "gfx/interface/ideas/IST/IST_Youth_Wild.tga"
	}
	spriteType = {
		name = "GFX_idea_ROM_death_cult_state"
		texturefile = "gfx/interface/ideas/ROM/ROM_death_cult_state.png"
	}
	spriteType = {
		name = "GFX_idea_ROM_Memory_Revolution"
		texturefile = "gfx/interface/ideas/ROM/ROM_Memory_Revolution.png"
	}
	spriteType = {
		name = "GFX_idea_SFR_Police_State"
		texturefile = "gfx/interface/ideas/SFR/SFR_Police_State.png"
	}
	spriteType = {
		name = "GFX_idea_SFR_Divided_Army"
		texturefile = "gfx/interface/ideas/SFR/SFR_Divided_Army.png"
	}
	spriteType = {
		name = "GFX_idea_SFR_Criminal_Cliques"
		texturefile = "gfx/interface/ideas/SFR/SFR_Criminal_Cliques.png"
	}
	spriteType = {
		name = "GFX_idea_HUN_Buddhist_Order"
		texturefile = "gfx/interface/ideas/HUN/HUN_Buddhist_Order.png"
	}
	spriteType = {
		name = "GFX_idea_TUR_Kemal"
		texturefile = "gfx/interface/ideas/TUR/TUR_Kemal.tga"
	}
	spriteType = {
		name = "GFX_idea_TUR_War_State"
		texturefile = "gfx/interface/ideas/TUR/TUR_War_State.tga"
	}
	spriteType = {
		name = "GFX_idea_TUR_Jitem"
		texturefile = "gfx/interface/ideas/TUR/TUR_Jitem.tga"
	}
	spriteType = {
		name = "GFX_idea_TUR_Cuckd"
		texturefile = "gfx/interface/ideas/TUR/TUR_Cuckd.tga"
	}
}