
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		owner = CLA
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = CLA

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 6385 9075 9090 11064 11161 11266 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
