
state={
	id=195
	name="STATE_195"

	history={
		owner = LEN
		victory_points = {
			3151 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}
			9206 = {
				coastal_bunker = 1

			}

		}
		add_core_of = LEN
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		79 149 3060 3151 6174 9100 9105 9150 9164 9206 11068 11162 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
