
state={
	id=20
	name="STATE_20"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history={
		owner = FRS
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		762 780 3589 3768 3770 6613 6784 6786 9728 9732 11593 11713 11716 
	}
	manpower=2973200
	buildings_max_level_factor=1.000
	state_category=city
}
