
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = THA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = THA

	}

	provinces={
		1244 1427 1488 1990 4433 4496 4582 7225 7292 7338 7353 7367 7408 7492 7531 7544 7572 8045 10221 10250 10293 10371 10398 10411 12173 12195 12224 12345 
	}
	manpower=6422400
	buildings_max_level_factor=1.000
	state_category=city
}
