state={
	id=357
	name="Augusta" 
	provinces={
		3732 6719 7462 10318 12202 12459 
	}
	manpower=197831
	
	state_category = town

	history = {
		owner = UST
		victory points = { 
			3732 15
			7462 5 
		}
		buildings = {
			infastructure = 5
			industrial_complex = 1
		}
		add_core_of = UST
	}
}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}
