
state={
	id=566
	name="STATE_566"
	resources={
		steel=20.000
		aluminium=7.000
	}

	history={
		owner = STE
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}
		add_core_of = STE

	}

	provinces={
		1707 1727 1735 1762 1791 1810 1829 4703 4737 4797 4808 4815 4882 7769 7828 7838 7902 10524 10543 10596 10628 10661 10664 10699 12525 12540 12575 12647 12681 13152 
	}
	manpower=755237
	buildings_max_level_factor=1.000
	state_category=rural
}
