#reload countrycolors

FIN = {
	color = rgb { 147 225 216 }
	color_ui = rgb { 147 225 216 }
}

CRI = {
	color = rgb { 130 43 24 }
	color_ui = rgb { 130 43 24 }
}

BFS = {
	color = rgb { 112 46 52 }
	color_ui = rgb { 112 46 52 }
}

RFM = {
	color = rgb { 22 77 62 }
	color_ui = rgb { 22 77 62 }
}

CLA = {
	color = rgb { 48 25 52 }
	color_ui = rgb { 48 25 52 }
}

LON = {
	color = rgb { 82 19 38 }
	color_ui = rgb { 82 19 38 }
}

CAM = {
	color = rgb { 138 43 0 }
	color_ui = rgb { 138 43 0 }
}

WCB = {
	color = rgb { 60 125 89 }
	color_ui = rgb { 60 125 89 }
}

NIR = {
	color = rgb { 108 82 57 }
	color_ui = rgb { 108 82 57 }
}

SOL = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}

JAI = {
	color = rgb { 154 34 41 }
	color_ui = rgb { 154 34 41 }
}

DY1 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY2 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY3 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY4 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY5 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

KYU = {
	color = rgb { 75 136 162 }
	color_ui = rgb { 75 136 162 }
}

SLA = {
	color = rgb { 130 97 70 }
	color_ui = rgb { 130 97 70 }
}

CRO = {
	color = rgb { 176 160 132 }
	color_ui = rgb { 176 160 132 }
}

SEK = {
	color = rgb { 144 50 61 }
	color_ui = rgb { 144 50 61 }
}

SES = {
	color = rgb { 56 95 113 }
	color_ui = rgb { 56 95 113 }
}

SEC = {
	color = rgb { 0 72 124 }
	color_ui = rgb { 0 72 124 }
}

SCI = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 218 165 32 }
}

NRB = {
	color = rgb { 64 62 108 }
	color_ui = rgb { 64 62 108 }
}

NOR = {
	color = rgb { 158 1 66 }
	color_ui = rgb { 158 1 66 }
}

JMT = {
	color = rgb { 98 174 203 }
	color_ui = rgb { 98 174 203 }
}

SMI = {
	color = rgb { 194 179 9 }
	color_ui = rgb { 194 179 9 }
}

GOT = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SWE = {
	color = rgb { 31 60 120 }
	color_ui = rgb { 31 60 120 }
}

SML = {
	color = rgb { 41 117 41 }
	color_ui = rgb { 41 117 41 }
}

DEN = {
	color = rgb { 191 129 45 }
	color_ui = rgb { 191 129 45 }
}

TAI = {
	color = rgb { 194 208 118 }
	color_ui = rgb { 194 208 118 }
}

PRC = {
	color = rgb { 143 9 27 }
	color_ui = rgb { 143 9 27 }
}

CWU = {
	color = rgb { 112 38 50 }
	color_ui = rgb { 112 38 50 }
}

INF = {
	color = rgb { 59 81 89 }
	color_ui = rgb { 59 81 89 }
}

GOB = {
	color = rgb { 176 86 57 }
	color_ui = rgb { 176 86 57 }
}

XIN = {
	color = rgb { 188 122 32 }
	color_ui = rgb { 188 122 32 }
}

TPR = {
	color = rgb { 132 115 43 }
	color_ui = rgb { 132 115 43 }
}

RCC = {
	color = rgb { 70 61 134 }
	color_ui = rgb { 70 61 134 }
}

YSG = {
	color = rgb { 50 89 65 }
	color_ui = rgb { 50 89 65 }
}

FUZ = {
	color = rgb { 91 100 142 }
	color_ui = rgb { 91 100 142 }
}

JIA = {
	color = rgb { 109 177 191 }
	color_ui = rgb { 109 177 191 }
}

HUB = {
	color = rgb { 81 163 163 }
	color_ui = rgb { 81 163 163 }
}

HKG = {
	color = rgb { 64 31 62 }
	color_ui = rgb { 64 31 62 }
}

IOC = {
	color = rgb { 158 48 27 }
	color_ui = rgb { 158 48 27 }
}

GUI = {
	color = rgb { 79 92 76 }
	color_ui = rgb { 79 92 76 }
}

SVI = {
	color = rgb { 164 92 25 }
	color_ui = rgb { 164 92 25 }
}

KOR = {
	color = rgb { 178 68 95 }
	color_ui = rgb { 178 68 95 }
}

SGR = {
	color = rgb { 98 134 168 }
	color_ui = rgb { 98 134 168 }
}

EGE = {
	color = rgb { 37 89 87 }
	color_ui = rgb { 37 89 87 }
}

FRI = {
	color = rgb { 174 21 64 }
	color_ui = rgb { 174 21 64 }
}

SRE = {
	color = rgb { 71 166 132 }
	color_ui = rgb { 71 166 132 }
}

CSG = {
	color = rgb { 2 34 101 }
	color_ui = rgb { 2 34 101 }
}

DNS = {
	color = rgb { 157 87 3 }
	color_ui = rgb { 157 87 3 }
}

#####

COL = {
	color = rgb { 245 216 0 }
	color_ui = rgb { 245 216 0 }
}

FAR = {
	color = rgb { 177 27 37 }
	color_ui = rgb { 177 27 37 }
}

ZUL = {
	color = rgb { 140 92 3 }
	color_ui = rgb { 140 92 3 }
}

BRV = {
	color = rgb { 240 158 5 }
	color_ui = rgb { 240 158 5 }
}

CAR = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}

AMA = {
	color = rgb { 38 166 113 }
	color_ui = rgb { 38 166 113 }
}

ARE = {
	color = rgb { 107 170 117 }
	color_ui = rgb { 107 170 117 }
}

PAL = {
	color = rgb { 132 221 89 }
	color_ui = rgb { 132 221 89 }
}

CUI = {
	color = rgb { 203 255 77 }
	color_ui = rgb { 203 255 77 }
}

EQU = {
	color = rgb { 255 112 112 }
	color_ui = rgb { 255 112 112 }
}

MAC = {
	color = rgb { 59 193 74 }
	color_ui = rgb { 59 193 74 }
}

SAN = {
	color = rgb { 115 119 130 }
	color_ui = rgb { 115 119 130 }
}

RIO = {
	color = rgb { 245 233 96 }
	color_ui = rgb { 245 233 96 }
}

PAT = {
	color = rgb { 76 51 112 }
	color_ui = rgb { 76 51 112 }
}

CHL = {
	color = rgb { 34 42 104 }
	color_ui = rgb { 34 42 104 }
}

ISA = {
	color = rgb { 5 130 202 }
	color_ui = rgb { 5 130 202 }
}

BUE = {
	color = rgb { 0 84 122 }
	color_ui = rgb { 0 84 122 }
}

BIO = {
	color = rgb { 12 9 13 }
	color_ui = rgb { 12 9 13 }
}

MON = {
	color = rgb { 183 21 64 }
	color_ui = rgb { 183 21 64 }
}

KIR = {
	color = rgb { 83 179 203 }
	color_ui = rgb { 83 179 203 }
}

PAR = {
	color = rgb { 27 82 154 }
	color_ui = rgb { 27 82 154 }
}

BOL = {
	color = rgb { 171 144 182 }
	color_ui = rgb { 171 144 182 }
}

KAT = {
	color = rgb { 107 121 62 }
	color_ui = rgb { 107 121 62 }
}

PRU = {
	color = rgb { 224 4 0 }
	color_ui = rgb { 224 4 0 }
}

SHI = {
	color = rgb { 144 19 36 }
	color_ui = rgb { 144 19 36 }
}

ACR = {
	color = rgb { 219 187 169 }
	color_ui = rgb { 219 187 169 }
}

ESG = {
	color = rgb { 210 191 85 }
	color_ui = rgb { 210 191 85 }
}

GAL = {
	color = rgb { 19 111 99 }
	color_ui = rgb { 19 111 99 }
}

GUY = {
	color = rgb { 43 34 170 }
	color_ui = rgb { 43 34 170 }
}

KER = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

MNX = {
	color = rgb { 196 99 74 }
	color_ui = rgb { 196 99 74 }
}

ULS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

FGB = {
	color = rgb { 28 63 145 }
	color_ui = rgb { 28 63 145 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}

GRL = {
	color = rgb { 108 175 100 }
	color_ui = rgb { 108 175 100 }
}
AHN = {
	color = rgb { 84 120 108 }
	color_ui = rgb { 84 120 108 }
}

IND = {
	color = rgb { 139 153 30 }
	color_ui = rgb { 139 153 30 }
}

BHA = {
	color = rgb { 113 91 100 }
	color_ui = rgb { 113 91 100 }
}

TRA = {
	color = rgb { 159 86 140 }
	color_ui = rgb { 159 86 140 }
}

CEY = {
	color = rgb { 170 150 116 }
	color_ui = rgb { 170 150 116 }
}

RAS = {
	color = rgb { 181 41 3 }
	color_ui = rgb { 181 41 3 }
}

RSS = {
	color = rgb { 210 70 15 }
	color_ui = rgb { 210 70 15 }
}

NEP = {
	color = rgb { 167 153 183 }
	color_ui = rgb { 167 153 183 }
}

PUN = {
	color = rgb { 64 68 100 }
	color_ui = rgb { 64 68 100 }
}

PSR = {
	color = rgb { 147 31 29 }
	color_ui = rgb { 147 31 29 }
}

IZM = {
	color = rgb { 64 252 255 }
	color_ui = rgb { 64 252 255 }
}

IST = {
	color = rgb { 245 216 0 }
	color_ui = rgb { 245 216 0 }
}

ADA = {
	color = rgb { 235 55 52 }
	color_ui = rgb { 235 55 52 }
}

MYA = {
	color = rgb { 39 144 87 }
	color_ui = rgb { 39 144 87 }
}

YAW = {
	color = rgb { 84 23 99 }
	color_ui = rgb { 84 23 99 }
}

KAR = {
	color = rgb { 23 77 100 }
	color_ui = rgb { 23 77 100 }
}

THA = {
	color = rgb { 54 89 89 }
	color_ui = rgb { 54 89 89 }
}	

ISN = {
	color = rgb { 36 51 107 }
	color_ui = rgb { 36 51 107 }
}	

KHM = {
	color = rgb { 100 117 6 }
	color_ui = rgb { 100 117 6 }
}	

LAO = {
	color = rgb { 74 130 107 }
	color_ui = rgb { 74 130 107 }
}	

TEM = {
	color = rgb { 140 24 39 }
	color_ui = rgb { 140 24 39 }
}

TUR = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

JIT = {
	color = rgb { 70 61 134 }
	color_ui = rgb { 70 61 134 }
}

TBL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}	



SLF = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}	
PPA = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}	
POL = {
	color = rgb { 123 27 2 }
	color_ui = rgb { 123 27 2 }
}	
PDP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}	
PHC = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}	
KAB = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}	
FCG = {
	color = rgb { 255 127 39 }
	color_ui = rgb { 255 127 39 }
}	
CTH = {
	color = rgb { 195 195 195 }
	color_ui = rgb { 195 195 195 }
}	
RPS = {
	color = rgb { 94 57 38 }
	color_ui = rgb { 94 57 38 }
}	
KOP = {
	color = rgb { 204 158 0 }
	color_ui = rgb { 204 158 0 }
}	
PSC = {
	color = rgb { 239 228 176 }
	color_ui = rgb { 239 228 176 }
}	
PPD = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}	
PDO = {
	color = rgb { 63 72 204 }
	color_ui = rgb { 63 72 204 }
}	
UNS = {
	color = rgb { 0 162 232 }
	color_ui = rgb { 0 162 232 }
}	
TUL = {
	color = rgb { 55 0 9 }
	color_ui = rgb { 55 0 9 }
}	
ROM = {
	color = rgb { 50 132 45 }
	color_ui = rgb { 50 132 45 }
}	
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}	
LEN = {
	color = rgb { 133 16 34 }
	color_ui = rgb { 133 16 34 }
}
NWC = {
	color = rgb { 132 138 83 }
	color_ui = rgb { 132 138 83 }
}
MOS = {
	color = rgb { 146 12 18 }
	color_ui = rgb { 146 12 18 }
}
YNG = {
	color = rgb { 113 204 129 }
	color_ui = rgb { 113 204 129 }
}
LUC = {
	color = rgb { 155 149 113 }
	color_ui = rgb { 155 149 113 }
}
SAM = {
	color = rgb { 18 95 41 }
	color_ui = rgb { 18 95 41 }
}
UOB = {
	color = rgb { 21 11 40 }
	color_ui = rgb { 21 11 40 }
}
BRO = {
	color = rgb { 105 154 235 }
	color_ui = rgb { 105 154 235 }
}
PMG = {
	color = rgb { 18 125 148 }
	color_ui = rgb { 18 125 148 }
}
PAM = {
	color = rgb { 21 11 40 }
	color_ui = rgb { 21 11 40 }
}
TAT = {
	color = rgb { 96 28 131 }
	color_ui = rgb { 96 28 131 }
}
RUS = {
	color = rgb { 66 24 82 }
	color_ui = rgb { 66 24 82  }
}
OKE = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
STE = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}
YAK = {
	color = rgb { 109 177 191 }
	color_ui = rgb { 109 177 191 }
}

QUE = {
	color = rgb { 0 51 153 }
	color_ui = rgb {0 26 77}
}

CAU = {
	color = rgb { 142 107 214 }
	color_ui = rgb { 142 107 214 }
}

ICU = {
	color = rgb { 39 65 124 }
	color_ui = rgb { 39 65 124 }
}

ABK = {
	color = rgb { 128 125 36 }
	color_ui = rgb { 128 125 36 }
}

AZR = {
	color = rgb { 0 185 228 }
	color_ui = rgb { 0 185 228 }
}

ARM = {
	color = rgb { 242 168 0 }
	color_ui = rgb { 242 168 0 }
}

GEO = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

KAL = {
	color = rgb { 87 56 11 }
	color_ui = rgb { 87 56 11 }
}

FRS = {
	color = rgb { 50 87 117 }
	color_ui = rgb { 50 87 117 }
}

PRR = {
	color = rgb { 70 110 69 }
	color_ui = rgb { 70 110 69 }
}

GRA = {
	color = rgb { 102 72 110 }
	color_ui = rgb { 102 72 110 }
}

FSR = {
	color = rgb { 193 46 38 }
	color_ui = rgb { 193 46 38 }
}

PRS = {
	color = rgb { 232 5 5 }
	color_ui = rgb { 232 5 5 }
}

PLA = {
	color = rgb { 102 93 58 }
	color_ui = rgb { 102 93 58 }
}

CEZ = {
	color = rgb { 81 97 115 }
	color_ui = rgb { 81 97 115 }
}

#PRF = {
#	color = rgb { 193 46 38 }
#	color_ui = rgb { 193 46 38 }
#}

#FFT = {
#	color = rgb { 196 33 61 }
#	color_ui = rgb { 196 33 61 }
#}

#BRI = {
#	color = rgb { 104 86 120 }
#	color_ui = rgb { 104 86 120 }
#}

GLC = {
	color = rgb { 95 179 177 }
}

AST = {
	color = rgb { 173 57 65 }
}

EUS = {
	color = rgb { 156 214 129 }
}

FLS = {
	color = rgb { 133 113 64 }
}

KSP = {
	color = rgb { 191 164 94 }
}

CAT = {
	color = rgb { 183 184 130 }
}

POS = {
	color = rgb { 57 99 77 }
}

SPR = {
	color = rgb { 161 106 161 }
}

FCS = {
	color = rgb { 179 167 91 }
}

POR = {
	color = rgb { 81 140 109 }
}

ASR = {
	color = rgb { 122 59 66 }
}
