#reload countrycolors

BAL = {
	color = rgb { 134 22 87 }
	color_ui = rgb { 134 22 87 }
}

FIN = {
	color = rgb { 147 225 216 }
	color_ui = rgb { 147 225 216 }
}

INW = {
	color = rgb { 136 41 47 }
	color_ui = rgb { 136 41 47 }
}

DEA = {
	color = rgb { 136 73 143 }
	color_ui = rgb { 136 73 143 }
}

KIE = {
	color = rgb { 82 43 71 }
	color_ui = rgb { 82 43 71 }
}

RUH = {
	color = rgb { 94 0 53 }
	color_ui = rgb { 94 0 53 }
}

RUP = {
	color = rgb { 109 139 105 }
	color_ui = rgb { 109 139 105 }
}

NRF = {
	color = rgb { 109 100 82 }
	color_ui = rgb { 109 100 82 }
}

TTC = {
	color = rgb { 182 151 54 }
	color_ui = rgb { 182 151 54 }
}

THU = {
	color = rgb { 84 94 117 }
	color_ui = rgb { 84 94 117 }
}

USR = {
	color = rgb { 162 37 34 }
	color_ui = rgb { 162 37 34 }
}

SAM = {
	color = rgb { 41 73 54 }
	color_ui = rgb { 41 73 54 }
}

I01 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I02 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I03 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I04 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I05 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I06 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I07 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I08 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I09 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

CRI = {
	color = rgb { 130 43 24 }
	color_ui = rgb { 130 43 24 }
}

BFS = {
	color = rgb { 112 46 52 }
	color_ui = rgb { 112 46 52 }
}

RFM = {
	color = rgb { 22 77 62 }
	color_ui = rgb { 22 77 62 }
}

CLA = {
	color = rgb { 48 25 52 }
	color_ui = rgb { 48 25 52 }
}

LON = {
	color = rgb { 82 19 38 }
	color_ui = rgb { 82 19 38 }
}

CAM = {
	color = rgb { 138 43 0 }
	color_ui = rgb { 138 43 0 }
}

WCB = {
	color = rgb { 60 125 89 }
	color_ui = rgb { 60 125 89 }
}

CHR = {
	color = rgb { 34 143 105 }
	color_ui = rgb { 34 143 105 }
}

GAZ = {
	color = rgb { 84 34 79 }
	color_ui = rgb { 84 34 79 }
}

VLA = {
	color = rgb { 24 32 67 }
	color_ui = rgb { 24 32 67 }
}

IRK = {
	color = rgb { 123 76 121 }
	color_ui = rgb { 123 76 121 }
}

FER = {
	color = rgb { 13 54 12 }
	color_ui = rgb { 13 54 12 }
}

KAZ = {
	color = rgb { 188 131 70 }
	color_ui = rgb { 188 131 70 }
}

NIR = {
	color = rgb { 108 82 57 }
	color_ui = rgb { 108 82 57 }
}

SOL = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}

JAI = {
	color = rgb { 154 34 41 }
	color_ui = rgb { 154 34 41 }
}

DY1 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY2 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY3 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY4 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY5 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

KYU = {
	color = rgb { 75 136 162 }
	color_ui = rgb { 75 136 162 }
}

UST = {
	color = rgb { 0 96 169 }
	color_ui = rgb { 0 96 169 }
}

SLA = {
	color = rgb { 130 97 70 }
	color_ui = rgb { 130 97 70 }
}

CRO = {
	color = rgb { 176 160 132 }
	color_ui = rgb { 176 160 132 }
}

SEK = {
	color = rgb { 144 50 61 }
	color_ui = rgb { 144 50 61 }
}

SES = {
	color = rgb { 56 95 113 }
	color_ui = rgb { 56 95 113 }
}

SEC = {
	color = rgb { 0 72 124 }
	color_ui = rgb { 0 72 124 }
}

SCI = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 218 165 32 }
}

NRB = {
	color = rgb { 64 62 108 }
	color_ui = rgb { 64 62 108 }
}

NOR = {
	color = rgb { 158 1 66 }
	color_ui = rgb { 158 1 66 }
}

JMT = {
	color = rgb { 26 152 80 }
	color_ui = rgb { 26 152 80 }
}

SMI = {
	color = rgb { 253 184 99 }
	color_ui = rgb { 253 184 99 }
}

GOT = {
	color = rgb { 204 51 51 }
	color_ui = rgb { 204 51 51 }
}

SWE = {
	color = rgb { 31 120 180 }
	color_ui = rgb { 31 120 180 }
}

SML = {
	color = rgb { 31 120 180 }
	color_ui = rgb { 31 120 180 }
}

DEN = {
	color = rgb { 191 129 45 }
	color_ui = rgb { 191 129 45 }
}

#TAG = {
#	color = rgb {151 151 151 }
#	color_ui = rgb { 151 151 151 }
#}

TAI = {
	color = rgb { 194 208 118 }
	color_ui = rgb { 194 208 118 }
}

PRC = {
	color = rgb { 143 9 27 }
	color_ui = rgb { 143 9 27 }
}

CWU = {
	color = rgb { 112 38 50 }
	color_ui = rgb { 112 38 50 }
}

KHM = {
	color = rgb { 59 81 89 }
	color_ui = rgb { 59 81 89 }
}

GOB = {
	color = rgb { 176 86 57 }
	color_ui = rgb { 176 86 57 }
}

XIN = {
	color = rgb { 188 122 32 }
	color_ui = rgb { 188 122 32 }
}

TPR = {
	color = rgb { 132 115 43 }
	color_ui = rgb { 132 115 43 }
}

RCC = {
	color = rgb { 70 61 134 }
	color_ui = rgb { 70 61 134 }
}

YSG = {
	color = rgb { 50 89 65 }
	color_ui = rgb { 50 89 65 }
}

FUZ = {
	color = rgb { 91 100 142 }
	color_ui = rgb { 91 100 142 }
}

JIA = {
	color = rgb { 109 177 191 }
	color_ui = rgb { 109 177 191 }
}

HUB = {
	color = rgb { 81 163 163 }
	color_ui = rgb { 81 163 163 }
}

HKG = {
	color = rgb { 64 31 62 }
	color_ui = rgb { 64 31 62 }
}

IOC = {
	color = rgb { 158 48 27 }
	color_ui = rgb { 158 48 27 }
}

GUI = {
	color = rgb { 79 92 76 }
	color_ui = rgb { 79 92 76 }
}

SVI = {
	color = rgb { 164 92 25 }
	color_ui = rgb { 164 92 25 }
}

KOR = {
	color = rgb { 178 68 95 }
	color_ui = rgb { 178 68 95 }
}

PRF = {
	color = rgb { 193 46 38 }
	color_ui = rgb { 193 46 38 }
}

FFT = {
	color = rgb { 196 33 61 }
	color_ui = rgb { 196 33 61 }
}

FRS = {
	color = rgb { 50 87 117 }
	color_ui = rgb { 50 87 117 }
}

BRI = {
	color = rgb { 104 86 120 }
	color_ui = rgb { 104 86 120 }
}

SGR = {
	color = rgb { 98 134 168 }
	color_ui = rgb { 98 134 168 }
}

EGE = {
	color = rgb { 37 89 87 }
	color_ui = rgb { 37 89 87 }
}

FRI = {
	color = rgb { 174 21 64 }
	color_ui = rgb { 174 21 64 }
}

SRE = {
	color = rgb { 71 166 132 }
	color_ui = rgb { 71 166 132 }
}

CSG = {
	color = rgb { 2 34 101 }
	color_ui = rgb { 2 34 101 }
}

DNS = {
	color = rgb { 157 87 3 }
	color_ui = rgb { 157 87 3 }
}

#####

COL = {
	color = rgb { 245 216 0 }
	color_ui = rgb { 245 216 0 }
}

FAR = {
	color = rgb { 177 27 37 }
	color_ui = rgb { 177 27 37 }
}

ZUL = {
	color = rgb { 140 92 3 }
	color_ui = rgb { 140 92 3 }
}

BRV = {
	color = rgb { 240 158 5 }
	color_ui = rgb { 240 158 5 }
}

CAR = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}

AMA = {
	color = rgb { 38 166 113 }
	color_ui = rgb { 38 166 113 }
}

ARE = {
	color = rgb { 107 170 117 }
	color_ui = rgb { 107 170 117 }
}

PAL = {
	color = rgb { 132 221 89 }
	color_ui = rgb { 132 221 89 }
}

CUI = {
	color = rgb { 203 255 77 }
	color_ui = rgb { 203 255 77 }
}

EQU = {
	color = rgb { 255 112 112 }
	color_ui = rgb { 255 112 112 }
}

MAC = {
	color = rgb { 59 193 74 }
	color_ui = rgb { 59 193 74 }
}

SAN = {
	color = rgb { 115 119 130 }
	color_ui = rgb { 115 119 130 }
}

RIO = {
	color = rgb { 245 233 96 }
	color_ui = rgb { 245 233 96 }
}

PAT = {
	color = rgb { 76 51 112 }
	color_ui = rgb { 76 51 112 }
}

CHL = {
	color = rgb { 34 42 104 }
	color_ui = rgb { 34 42 104 }
}

ISA = {
	color = rgb { 5 130 202 }
	color_ui = rgb { 5 130 202 }
}

BUE = {
	color = rgb { 0 84 122 }
	color_ui = rgb { 0 84 122 }
}

BIO = {
	color = rgb { 12 9 13 }
	color_ui = rgb { 12 9 13 }
}

MON = {
	color = rgb { 183 21 64 }
	color_ui = rgb { 183 21 64 }
}

KIR = {
	color = rgb { 83 179 203 }
	color_ui = rgb { 83 179 203 }
}

PAR = {
	color = rgb { 27 82 154 }
	color_ui = rgb { 27 82 154 }
}

BOL = {
	color = rgb { 171 144 182 }
	color_ui = rgb { 171 144 182 }
}

KAT = {
	color = rgb { 107 121 62 }
	color_ui = rgb { 107 121 62 }
}

PRU = {
	color = rgb { 224 4 0 }
	color_ui = rgb { 224 4 0 }
}

SHI = {
	color = rgb { 144 19 36 }
	color_ui = rgb { 144 19 36 }
}

ACR = {
	color = rgb { 219 187 169 }
	color_ui = rgb { 219 187 169 }
}

ESG = {
	color = rgb { 210 191 85 }
	color_ui = rgb { 210 191 85 }
}

GAL = {
	color = rgb { 19 111 99 }
	color_ui = rgb { 19 111 99 }
}

GUY = {
	color = rgb { 43 34 170 }
	color_ui = rgb { 43 34 170 }
}

KER = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

MNX = {
	color = rgb { 196 99 74 }
	color_ui = rgb { 196 99 74 }
}

ULS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

FGB = {
	color = rgb { 28 63 145 }
	color_ui = rgb { 28 63 145 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}

GRL = {
	color = rgb { 108 175 100 }
	color_ui = rgb { 108 175 100 }
}
AHN = {
	color = rgb { 84 120 108 }
	color_ui = rgb { 84 120 108 }
}

IND = {
	color = rgb { 139 153 30 }
	color_ui = rgb { 139 153 30 }
}

BHA = {
	color = rgb { 113 91 100 }
	color_ui = rgb { 113 91 100 }
}

TRA = {
	color = rgb { 159 86 140 }
	color_ui = rgb { 159 86 140 }
}

CEY = {
	color = rgb { 170 150 116 }
	color_ui = rgb { 170 150 116 }
}

RAS = {
	color = rgb { 181 41 3 }
	color_ui = rgb { 181 41 3 }
}

RSS = {
	color = rgb { 210 70 15 }
	color_ui = rgb { 210 70 15 }
}

NEP = {
	color = rgb { 167 153 183 }
	color_ui = rgb { 167 153 183 }
}

PUN = {
	color = rgb { 64 68 100 }
	color_ui = rgb { 64 68 100 }
}

PSR = {
	color = rgb { 147 31 29 }
	color_ui = rgb { 147 31 29 }
}

IZM = {
	color = rgb { 64 252 255 }
	color_ui = rgb { 64 252 255 }
}

IST = {
	color = rgb { 245 216 0 }
	color_ui = rgb { 245 216 0 }
}

ADA = {
	color = rgb { 235 55 52 }
	color_ui = rgb { 235 55 52 }
}