#reload countrycolors

BAL = {
	color = rgb { 134 22 87 }
	color_ui = rgb { 134 22 87 }
}

FIN = {
	color = rgb { 147 225 216 }
	color_ui = rgb { 147 225 216 }
}

IND = {
	color = rgb { 136 41 47 }
	color_ui = rgb { 136 41 47 }
}

DEA = {
	color = rgb { 136 73 143 }
	color_ui = rgb { 136 73 143 }
}

KIE = {
	color = rgb { 82 43 71 }
	color_ui = rgb { 82 43 71 }
}

RUH = {
	color = rgb { 94 0 53 }
	color_ui = rgb { 94 0 53 }
}

RUP = {
	color = rgb { 109 139 105 }
	color_ui = rgb { 109 139 105 }
}

NRF = {
	color = rgb { 109 100 82 }
	color_ui = rgb { 109 100 82 }
}

TTC = {
	color = rgb { 182 151 54 }
	color_ui = rgb { 182 151 54 }
}

THU = {
	color = rgb { 84 94 117 }
	color_ui = rgb { 84 94 117 }
}

USR = {
	color = rgb { 162 37 34 }
	color_ui = rgb { 162 37 34 }
}

SAM = {
	color = rgb { 41 73 54 }
	color_ui = rgb { 41 73 54 }
}

I01 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I02 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I03 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I04 = {
	color = rgb { 160 17 35 }
	color_ui = rgb { 160 17 35 }
}

I05 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I06 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I07 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I08 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

I09 = {
	color = rgb { 62 98 89 }
	color_ui = rgb { 62 98 89 }
}

CRI = {
	color = rgb { 130 43 24 }
	color_ui = rgb { 130 43 24 }
}

BFS = {
	color = rgb { 112 46 52 }
	color_ui = rgb { 112 46 52 }
}

RFM = {
	color = rgb { 22 77 62 }
	color_ui = rgb { 22 77 62 }
}

SCO = {
	color = rgb { 48 25 52 }
	color_ui = rgb { 48 25 52 }
}

LON = {
	color = rgb { 82 19 38 }
	color_ui = rgb { 82 19 38 }
}

CAM = {
	color = rgb { 138 43 0 }
	color_ui = rgb { 138 43 0 }
}

WCB = {
	color = rgb { 60 125 89 }
	color_ui = rgb { 60 125 89 }
}

CHR = {
	color = rgb { 34 143 105 }
	color_ui = rgb { 34 143 105 }
}

GAZ = {
	color = rgb { 84 34 79 }
	color_ui = rgb { 84 34 79 }
}

VLA = {
	color = rgb { 24 32 67 }
	color_ui = rgb { 24 32 67 }
}

IRK = {
	color = rgb { 123 76 121 }
	color_ui = rgb { 123 76 121 }
}

FER = {
	color = rgb { 13 54 12 }
	color_ui = rgb { 13 54 12 }
}

KAZ = {
	color = rgb { 188 131 70 }
	color_ui = rgb { 188 131 70 }
}

NIR = {
	color = rgb { 108 82 57 }
	color_ui = rgb { 108 82 57 }
}

SOL = {
	color = rgb { 232 97 0 }
	color_ui = rgb { 232 97 0 }
}

JAI = {
	color = rgb { 154 34 41 }
	color_ui = rgb { 154 34 41 }
}

DY1 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY2 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY3 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY4 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

DY5 = {
	color = rgb { 180 28 48 }
	color_ui = rgb { 180 28 48 }
}

KYU = {
	color = rgb { 75 136 162 }
	color_ui = rgb { 75 136 162 }
}

UST = {
	color = rgb { 0 96 169 }
	color_ui = rgb { 0 96 169 }
}

SLA = {
	color = rgb { 130 97 70 }
	color_ui = rgb { 130 97 70 }
}

CRO = {
	color = rgb { 176 160 132 }
	color_ui = rgb { 176 160 132 }
}

SEK = {
	color = rgb { 144 50 61 }
	color_ui = rgb { 144 50 61 }
}

SES = {
	color = rgb { 56 95 113 }
	color_ui = rgb { 56 95 113 }
}

SEC = {
	color = rgb { 0 72 124 }
	color_ui = rgb { 0 72 124 }
}

NRB = {
	color = rgb { 64 62 108 }
	color_ui = rgb { 64 62 108 }
}
